src/main/java/ws/NouvelUtilisateur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	targetNamespace="http://iaws/NBMR/nouvelUtilisateur" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="utilisateur">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nom" maxOccurs="1" minOccurs="1" />
				<xs:element name="prenom" maxOccurs="1" minOccurs="1" />
				<xs:element name="email" maxOccurs="1" minOccurs="1" />
				<xs:element name="adresse" maxOccurs="1" minOccurs="1" />
			</xs:sequence>	
		</xs:complexType>
	</xs:element>

	<xs:element name="reponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="valeur" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction>
							<xs:enumeration value="OK" />
							<xs:enumeration value="KO" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="erreur" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="code" minOccurs="1" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction>
										<xs:enumeration value="100" />
										<xs:enumeration value="110" />
										<xs:enumeration value="200" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="message" minOccurs="1" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction>
										<xs:enumeration value="Adresse email déjà utilisée" />
										<xs:enumeration value="Adresse email invalide" />
										<xs:enumeration value=" Adresse postale non connue de Open Street Map" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>